{
  "name": "cash-fluence",
  "private": true,
  "author": {
    "name": "André Luís Maldonado Daniel",
    "email": "andre_lmd2@hotmail.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "tauri dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.7.2",
    "@tauri-apps/cli": "^1.2.3",
    "@types/node": "^18",
    "nuxt": "^3.4.3",
    "webpack": "^5.88.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0",
    "tauri-plugin-sql-api": "https://github.com/tauri-apps/tauri-plugin-sql"
  }
}
